
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berita Tindak Pidana Korupsi</title>
  <style>
    body {
      font-family: Georgia, serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background: #00274d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      background: white;
      margin: 30px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    h2 {
      color: #00274d;
    }
    .author {
      font-style: italic;
      color: #555;
    }
    .pasal {
      margin-top: 20px;
      background: #eef2f5;
      padding: 15px;
      border-left: 5px solid #00274d;
    }
    footer {
      background: #00274d;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Berita Hukum Indonesia</h1>
  <p>Tindak Pidana Korupsi dan Pasal Terkait</p>
</header>

<div class="container">
  <h2>Pejabat Daerah Ditangkap KPK dalam Kasus Korupsi Dana Infrastruktur</h2>
  <p><strong>Tanggal:</strong> 23 Mei 2025</p>
  <p class="author">Penulis: Denico Surahman Sitorus<br>
  Fakultas Hukum, Universitas Lancang Kuning</p>

  <p>Komisi Pemberantasan Korupsi (KPK) kembali mengungkap praktik tindak pidana korupsi yang melibatkan pejabat daerah di Sumatera. Dalam operasi tangkap tangan (OTT) yang dilakukan pada 21 Mei 2025, KPK menetapkan Bupati berinisial RH sebagai tersangka atas dugaan korupsi dana infrastruktur sebesar Rp23 miliar.</p>

  <p>KPK mengungkap bahwa dana yang seharusnya digunakan untuk pembangunan jalan dan jembatan desa dialihkan secara ilegal ke sejumlah rekening pribadi dan rekanan fiktif. Kejadian ini menambah daftar panjang kepala daerah yang terlibat dalam korupsi anggaran pembangunan.</p>

  <div class="pasal">
    <strong>Pasal yang Dilanggar:</strong><br>
    <em>Pasal 2 Ayat (1) UU No. 31 Tahun 1999 jo. UU No. 20 Tahun 2001</em><br>
    "Setiap orang yang secara melawan hukum melakukan perbuatan memperkaya diri sendiri atau orang lain atau suatu korporasi yang dapat merugikan keuangan negara atau perekonomian negara, dipidana dengan pidana penjara seumur hidup atau pidana penjara paling singkat 4 tahun dan paling lama 20 tahun..."
  </div>
</div>

<footer>
  &copy; 2025 HukumNews | Diterbitkan oleh Denico Surahman Sitorus
</footer>

</body>
</html>
